<?php
// vim: set ts=4 sw=4 sts=4 et:

/**
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */

namespace XcartTools\Command;


use Exception;
use XcartTools\Action\CreateConfigFile;
use XcartTools\Context\ContextInterface;
use XcartTools\Context\LocalContext;
use function file_put_contents;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XcartTools\Utils\XcartPathLocator;
use function php_uname;

class CreateConfigCommand extends Command implements ContextAwareInterface
{
    // the name of the command (the part after "bin/console")
    protected static $defaultName = 'config';

    /**
     * @var XcartPathLocator
     */
    private $pathLocator;

    /**
     * @var CreateConfigFile
     */
    private $action;

    /**
     * @var ContextInterface
     */
    private $context;

    public function __construct(
        XcartPathLocator $pathLocator,
        CreateConfigFile $action,
        ContextInterface $context,
        $name = null
    ) {
        parent::__construct($name);
        $this->pathLocator = $pathLocator;
        $this->action      = $action;
        $this->context     = $context;
    }

    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    protected function configure()
    {
        $this
            // the short description shown while running "php bin/console list"
            ->setDescription('Creates X-Cart config by asking you a few questions')
            ->addOption('domain', 'd', InputOption::VALUE_OPTIONAL, 'Host domain')
            ->addOption('webdir', 'w', InputOption::VALUE_OPTIONAL, 'Webdir', '')
            ->addOption('dbName', null, InputOption::VALUE_OPTIONAL, 'DB name')
            ->addOption('dbUser', null, InputOption::VALUE_OPTIONAL, 'DB user')
            ->addOption('dbPass', null, InputOption::VALUE_OPTIONAL, 'DB pass')
            ->addOption('dbSocket', null, InputOption::VALUE_OPTIONAL, 'DB socket', $this->getDefaultDbSocket())
            ->addOption('dbPort', null, InputOption::VALUE_OPTIONAL, 'DB port', '3306')
            ->addOption('authCode', 'authCode', InputOption::VALUE_OPTIONAL, 'Auth code', 'AUTHCODE')
            ->addOption('secretKey', 'secretKey', InputOption::VALUE_OPTIONAL, 'Secret key', 'SECRET')
            ->addOption('devMode', 'dev', InputOption::VALUE_OPTIONAL, 'Developer mode');
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @throws Exception
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub

        $io = new SymfonyStyle($input, $output);

        $io->title("Running Create Config command");

        if ($this->isConfigPhpExists()
            && !$io->confirm('The config file already exists, overwrite?', false)) {
            throw new Exception('Aborted command');
        }

        $this->askIfEmpty($input, $output, 'domain', 'Enter your domain hostname');
        $this->askIfEmpty($input, $output, 'webdir', 'Enter your webdir', '');
        $this->askIfEmpty($input, $output, 'dbName', 'Enter your DB name');
        $this->askIfEmpty($input, $output, 'dbUser', 'Enter your DB user', 'root');
        $this->askIfEmpty($input, $output, 'dbPass', 'Enter your DB pass', 'pass');

        if (!$input->getOption('devMode')) {
            $answer = $io->confirm('Enable developer mode?', true);
            $input->setOption('devMode', $answer);
        }
    }

    protected function askIfEmpty(InputInterface $input, OutputInterface $output, $property, $question, $default = null)
    {
        $io = new SymfonyStyle($input, $output);

        if (!$input->getOption($property)) {
            $answer = $io->ask($question, $default);
            $input->setOption($property, $answer);
        }
    }

    /**
     * @return bool
     */
    protected function isConfigPhpExists()
    {
        return $this->context->exists($this->pathLocator->getConfigFilepath());
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int|null|void
     * @throws \Exception
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        $options             = [];
        $options['dbSocket'] = $input->getOption('dbSocket');
        $options['dbPort']   = $input->getOption('dbPort');
        $options['dbName']   = $input->getOption('dbName');
        $options['dbUser']   = $input->getOption('dbUser');
        $options['dbPass']   = $input->getOption('dbPass');

        $options['domain']   = $input->getOption('domain');
        $options['webdir'] = $input->getOption('webdir');

        $options['authCode']  = $input->getOption('authCode');
        $options['secretKey'] = $input->getOption('secretKey');
        $options['devMode']   = $input->getOption('devMode');

        $path = $this->action->execute($this->context, $options);

        $io->block('Wrote config file at: ' . $path, 'OK', 'fg=green', '');
    }

    protected function getDefaultDbSocket()
    {
        $os = php_uname('s');

        return $os === 'Darwin' ? '/tmp/mysql.sock' : '/var/run/mysqld/mysqld.sock';
    }
}