<?php
// vim: set ts=4 sw=4 sts=4 et:

/**
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */

namespace XcartTools\Command;


use Exception;
use XcartTools\Action\CreateUser;
use XcartTools\Context\ContextInterface;
use XcartTools\Context\LocalContext;
use XcartTools\Domain\Provider\Config;
use function file_put_contents;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XcartTools\Utils\XcartPathLocator;

class CreateAdminUser extends Command implements ContextAwareInterface
{
    use InputHelperTrait;

    // the name of the command (the part after "bin/console")
    protected static $defaultName = 'admin';

    /**
     * @var XcartPathLocator
     */
    private $pathLocator;

    /**
     * @var CreateUser
     */
    private $action;

    /**
     * @var Config
     */
    private $config;

    /**
     * @var ContextInterface
     */
    private $context;

    public function __construct(XcartPathLocator $pathLocator,
                                CreateUser $action,
                                ContextInterface $context,
                                Config $config,
                                $name = null)
    {
        parent::__construct($name);
        $this->pathLocator = $pathLocator;
        $this->action = $action;
        $this->context = $context;
        $this->config = $config;
    }

    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    protected function configure()
    {
        $this
            // the short description shown while running "php bin/console list"
            ->setDescription('Creates administrator profile using X-Cart DB connection')
            ->addOption('user', 'u', InputOption::VALUE_OPTIONAL, 'User login')
            ->addOption('pass', 'p', InputOption::VALUE_OPTIONAL, 'User password')
            ->addOption('remove', '', InputOption::VALUE_OPTIONAL, 'Remove user')
        ;
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @throws Exception
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub
        $io = new SymfonyStyle($input, $output);

        $io->title("Running Create Admin User command");

        if (!$this->config->hasDbConfiguration()) {
            throw new Exception('Cannot setup db connection, check your config');
        }

        $this->askIfEmpty($input, $output, 'user', 'Enter desired login', 'admin@example.com');
        if ($input->getOption('remove') != 1) {
            $this->askIfEmpty($input, $output, 'pass', 'Enter desired password', 'master');
        }
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int|null|void
     * @throws \Exception
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        $login = $input->getOption('user');
        $password = $input->getOption('pass');

        $this->action->execute($login, $password, true, $input->getOption('remove'));

        if ($input->getOption('remove')) {
            $io->block('Deleted user: ' . $login, 'OK', 'fg=green', '');
        } else {
            $io->block('Created administrator: ' . $login . ' / ' . $password, 'OK', 'fg=green', '');
        }
    }
}