<?php
// vim: set ts=4 sw=4 sts=4 et:

/**
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */

namespace XcartTools\Command;


use Exception;
use Symfony\Component\Filesystem\Filesystem;
use XcartTools\Action\Deploy\DeployActionFabric;
use XcartTools\Action\DeployXcart;
use XcartTools\Context\ContextInterface;
use XcartTools\Context\LocalContext;
use XcartTools\Utils\ToolsPath;
use function file_put_contents;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XcartTools\Utils\XcartPathLocator;
use function php_uname;

class DeployXcartCommand extends Command implements ContextAwareInterface
{
    // the name of the command (the part after "bin/console")
    protected static $defaultName = 'deploy';

    /**
     * @var XcartPathLocator
     */
    private $pathLocator;

    /**
     * @var Doctor
     */
    private $action;

    /**
     * @var array
     */
    private $options = [];

    /**
     * @var ContextInterface
     */
    private $context;

    public function __construct(
        XcartPathLocator $pathLocator,
        DeployXcart $action,
        ContextInterface $context,
        $name = null
    ) {
        parent::__construct($name);
        $this->pathLocator = $pathLocator;
        $this->action      = $action;
        $this->context     = $context;
    }

    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    protected function configure()
    {
        $this
            // the short description shown while running "php bin/console list"
            ->setDescription('X-Cart deploying from Repo, client server or latest version.')
            ->addOption('from', 'f', InputOption::VALUE_REQUIRED, 'X-Cart source (latest, repo)')
            ->addOption('dbUser', 'du', InputOption::VALUE_REQUIRED, 'MySQL user name')
            ->addOption('dbPass', 'dp', InputOption::VALUE_REQUIRED, 'MySQL user password')
            ->addOption('dbName', 'dn', InputOption::VALUE_REQUIRED, 'MySQL database name')
            //repo mode options
            ->addOption('repo', 'repo', InputOption::VALUE_REQUIRED, 'External repository')
            ->addOption('destinationDir', 'dst', InputOption::VALUE_REQUIRED, 'Destination directory for "git clone" operation')
            ->addOption('dbDump', 'dump', InputOption::VALUE_REQUIRED, 'Path to SQL dump file from X-Cart root')
            //repo mode options
            ->addOption('domain', 'd', InputOption::VALUE_REQUIRED, 'Domain', 'localhost')
            ->addOption('webDir', 'w', InputOption::VALUE_REQUIRED, 'WEB directory')
            ->addOption('dbPort', null, InputOption::VALUE_OPTIONAL, 'DB port', '3306')
            ->addOption('dbSocket', null, InputOption::VALUE_OPTIONAL, 'DB socket', $this->getDefaultDbSocket())
            ->addOption('authCode', 'authCode', InputOption::VALUE_OPTIONAL, 'Auth code', 'AUTHCODE')
            ->addOption('secretKey', 'secretKey', InputOption::VALUE_OPTIONAL, 'Secret key', 'SECRET')
            ->addOption('devMode', 'dev', InputOption::VALUE_OPTIONAL, 'Developer mode')
            ->addOption('adminUser', 'au', InputOption::VALUE_REQUIRED, 'X-Cart admin email')
            ->addOption('adminPass', 'ap', InputOption::VALUE_REQUIRED, 'X-Cart admin password');
    }

    /**
     * @return string
     */
    protected function getDefaultDbSocket()
    {
        $os = php_uname('s');

        return $os === 'Darwin' ? '/tmp/mysql.sock' : '/var/run/mysqld/mysqld.sock';
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @throws Exception
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub

        $io = new SymfonyStyle($input, $output);

        $io->title("Running Deploy command");

        $localContext = new LocalContext(new ToolsPath(), new Filesystem());
        if ($input->getOption('ssh_string')) {
            $this->options['from'] = DeployActionFabric::FROM_EXTERNAL;
            $databaseName = $webDir = $localContext->getCurrentDirectoryName();
        } else {
            $this->options['from'] = $this->askChoicesIfEmpty($input, $output, 'from', 'Select source', $this->getAvailableSources(), $this->getDefaultSource());
            $databaseName = $webDir = $this->context->getCurrentDirectoryName();
        }
        $this->options['dbUser'] = $this->askIfEmpty($input, $output, 'dbUser', 'Enter local MySQL user', 'root');
        $this->options['dbPass'] = $this->askIfEmpty($input, $output, 'dbPass', 'Enter local MySQL pass', 'pass');
        $this->options['dbName'] = $this->askIfEmpty($input, $output, 'dbName', 'Enter local MySQL database name', $databaseName);
        if ($this->options['from'] != DeployActionFabric::FROM_LATEST) {
            if ($this->options['from'] == DeployActionFabric::FROM_REPO) {
                $this->options['repo'] = $this->askIfEmpty($input, $output, 'repo', 'Enter SSH address of external repository');
                $this->options['destinationDir'] = $this->askIfEmpty($input, $output, 'destinationDir', 'Enter destination directory', $this->context->getCurrentDirectoryName());
                $this->options['dbDump'] = $this->askIfEmpty($input, $output, 'dbDump', 'Enter SQL dump path from X-Cart root', '');
            }
            $this->options['domain'] = $this->askIfEmpty($input, $output, 'domain', 'Enter your domain hostname', 'localhost');
            $this->options['webDir'] = $this->askIfEmpty($input, $output, 'webDir', 'Enter your webdir', $webDir);
            $this->options['devMode'] = $io->confirm('Enable developer mode?', true);
            $this->options['adminUser'] = $this->askIfEmpty($input, $output, 'adminUser', 'Enter email for admin user', 'admin@example.com');
            $this->options['adminPass'] = $this->askIfEmpty($input, $output, 'adminPass', 'Enter admin user pass', 'Ma5ter2022');
            $this->options['authCode'] = 'AUTHCODE';
            $this->options['secretKey'] = 'SECRET';
        }
    }

    protected function askIfEmpty(InputInterface $input, OutputInterface $output, $property, $question, $default = null)
    {
        $io = new SymfonyStyle($input, $output);

        if (!$input->getOption($property)) {
            $answer = $io->ask($question, $default);
            $input->setOption($property, $answer);
        }
        return $input->getOption($property);
    }

    protected function askChoicesIfEmpty(InputInterface $input, OutputInterface $output, $property, $question, $choices, $default = null)
    {
        $io = new SymfonyStyle($input, $output);

        if (!$input->getOption($property)) {
            $answer = $io->choice($question, $choices, $default);
            $input->setOption($property, $answer);
        }
        return $input->getOption($property);
    }

    /**
     * @return array
     */
    protected function getAvailableSources() : array
    {
        return [
            'latest',
            'repo',
        //    'external',
        ];
    }

    /**
     * @return string
     */
    protected function getDefaultSource() : string
    {
        return DeployActionFabric::FROM_LATEST;
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int|null|void
     * @throws \Exception
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        $message = $this->action->execute($this->context, $this->options, $input, $output);
        if ($message) {
            $io->block($message, 'OK', 'fg=green', '');
        }
    }
}