<?php
// vim: set ts=4 sw=4 sts=4 et:

/**
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */

namespace XcartTools\Command;


use Exception;
use XcartTools\Action\Doctor;
use XcartTools\Context\ContextInterface;
use XcartTools\Context\LocalContext;
use function file_put_contents;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XcartTools\Utils\XcartPathLocator;
use function php_uname;

class DoctorCommand extends Command implements ContextAwareInterface
{
    // the name of the command (the part after "bin/console")
    protected static $defaultName = 'doctor';

    /**
     * @var XcartPathLocator
     */
    private $pathLocator;

    /**
     * @var Doctor
     */
    private $action;

    /**
     * @var ContextInterface
     */
    private $context;

    public function __construct(
        XcartPathLocator $pathLocator,
        Doctor $action,
        ContextInterface $context,
        $name = null
    ) {
        parent::__construct($name);
        $this->pathLocator = $pathLocator;
        $this->action      = $action;
        $this->context     = $context;
    }

    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    protected function configure()
    {
        $availableModes = implode(', ', $this->getAvailableModes());
        $this
            // the short description shown while running "php bin/console list"
            ->setDescription('The bundle of actions that are used to check & fix X-Cart 5 store')
            ->addOption('mode', 'm', InputOption::VALUE_REQUIRED, 'Mode(' . $availableModes . ')');
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @throws Exception
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub

        $io = new SymfonyStyle($input, $output);

        $io->title("Running Doctor command");

        $isCorrectMode = false;
        do {
            $this->askIfEmpty($input, $output, 'mode', 'Select mode. Available modes are "clear_rebuild", "check_errors"', 'clear_rebuild');

            if (!in_array($input->getOption('mode'), $this->getAvailableModes())) {
                $io->error('The mode "' . $input->getOption('mode') . '" is not supported');
            } else {
                $isCorrectMode = true;
            }
        } while(!$isCorrectMode);
    }

    protected function askIfEmpty(InputInterface $input, OutputInterface $output, $property, $question, $default = null)
    {
        $io = new SymfonyStyle($input, $output);

        if (!$input->getOption($property)) {
            $answer = $io->ask($question, $default);
            $input->setOption($property, $answer);
        }
    }

    /**
     * @return array
     */
    protected function getAvailableModes() : array
    {
        return [
            'check_errors',
            'clear_rebuild',
        ];
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int|null|void
     * @throws \Exception
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        $options = [];
        $options['mode'] = $input->getOption('mode');
        $message = $this->action->execute($this->context, $options);
        $io->block($message, 'OK', 'fg=green', '');
    }
}