<?php
// vim: set ts=4 sw=4 sts=4 et:

/**
 * Copyright (c) 2011-present Qualiteam software Ltd. All rights reserved.
 * See https://www.x-cart.com/license-agreement.html for license details.
 */

namespace XcartTools\Command;


use Exception;
use XcartTools\Action\Module;
use XcartTools\Context\ContextInterface;
use XcartTools\Context\LocalContext;
use function file_put_contents;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Input\InputOption;
use Symfony\Component\Console\Output\OutputInterface;
use Symfony\Component\Console\Style\SymfonyStyle;
use XcartTools\Utils\XcartPathLocator;
use function php_uname;

class ModuleCommand extends Command implements ContextAwareInterface
{
    // the name of the command (the part after "bin/console")
    protected static $defaultName = 'module';

    /**
     * @var XcartPathLocator
     */
    private $pathLocator;

    /**
     * @var Module
     */
    private $action;

    /**
     * @var ContextInterface
     */
    private $context;

    public function __construct(
        XcartPathLocator $pathLocator,
        Module $action,
        ContextInterface $context,
        $name = null
    ) {
        parent::__construct($name);
        $this->pathLocator = $pathLocator;
        $this->action      = $action;
        $this->context     = $context;
    }

    public function setContext(ContextInterface $context)
    {
        $this->context = $context;
    }

    protected function configure()
    {
        $this
            // the short description shown while running "php bin/console list"
            ->setDescription('Creates new empty module by asking you a few questions')
            ->addOption('mode', 'o', InputOption::VALUE_REQUIRED, 'Command mode. [new] or [install] modes are available')
            ->addOption('source', 'r', InputOption::VALUE_REQUIRED, 'Source file or directory for install mode')
            ->addOption('authorId', 'a', InputOption::VALUE_REQUIRED, 'Author of the new module')
            ->addOption('moduleId', 'm', InputOption::VALUE_REQUIRED, 'Module ID (MyModule) of the new module')
            ->addOption('moduleType', null, InputOption::VALUE_REQUIRED, 'Module type of the new module')
            ->addOption('moduleName', null, InputOption::VALUE_REQUIRED, 'Module name of the new module')
            ->addOption('moduleDesc', null, InputOption::VALUE_REQUIRED, 'Module description of the new module');
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @throws Exception
     */
    protected function interact(InputInterface $input, OutputInterface $output)
    {
        parent::interact($input, $output); // TODO: Change the autogenerated stub

        $io = new SymfonyStyle($input, $output);

        $io->title("Running Module command");

        $this->askIfEmpty($input, $output, 'mode', 'Please select mode [new, install]', 'new');

        if ($input->getOption('mode') == 'new') {
            if (
                $input->getOption('authorId')
                && $input->getOption('moduleId')
                && $this->isModuleExists($input->getOption('authorId'), $input->getOption('moduleId'))
            ) {
                throw new Exception('Aborted command');
            }

            $this->askIfEmpty($input, $output, 'authorId', 'Enter your Author name', 'Qualiteam');
            $this->askIfEmpty($input, $output, 'moduleId', 'Enter your Module ID (MyModule)');
            $this->askIfEmpty($input, $output, 'moduleType', 'Enter your Module Type (common, payment, etc)', 'common');
            $this->askIfEmpty($input, $output, 'moduleName', 'Enter your Module marketplace name');
            $this->askIfEmpty($input, $output, 'moduleDesc', 'Enter your Module description');
        } else if ($input->getOption('mode') == 'install') {
            $this->askIfEmpty($input, $output, 'source', 'Enter file or directory name (not absolute path)');
        }
    }

    protected function askIfEmpty(InputInterface $input, OutputInterface $output, $property, $question, $default = null)
    {
        $io = new SymfonyStyle($input, $output);

        if (!$input->getOption($property)) {
            $answer = $io->ask($question, $default);
            $input->setOption($property, $answer);
        }
    }

    /**
     * @return bool
     */
    protected function isModuleExists($authorId, $moduleId)
    {
        return $this->context->exists($this->pathLocator->getModulePath($authorId, $moduleId));
    }

    /**
     * @param InputInterface  $input
     * @param OutputInterface $output
     *
     * @return int|null|void
     * @throws \Exception
     */
    protected function execute(InputInterface $input, OutputInterface $output)
    {
        $io = new SymfonyStyle($input, $output);

        if (
            $input->getOption('authorId')
            && $input->getOption('moduleId')
            && $this->isModuleExists($input->getOption('authorId'), $input->getOption('moduleId'))
        ) {
            $io->block('The module ' . $input->getOption('authorId') . '-' . $input->getOption('moduleId') .   ' exists. Please use another Module ID.', 'ERROR', 'fg=red', '');
        } else {
            $options = [];
            $options['mode'] = $input->getOption('mode');
            $options['source'] = $input->getOption('source');
            $options['authorId'] = $input->getOption('authorId');
            $options['moduleId'] = $input->getOption('moduleId');
            $options['moduleType'] = $input->getOption('moduleType');
            $options['moduleName'] = $input->getOption('moduleName');
            $options['moduleDescription'] = $input->getOption('moduleDesc');

            try {
                $result = $this->action->execute($this->context, $options);
            } catch (Exception $exception) {
                $io->error('Module command error: ' . $exception->getMessage());
                return;
            }

            if ($options['mode'] == 'new') {
                $io->block('Created new module at: ' . $result, 'OK', 'fg=green', '');
            } else if ($options['mode'] == 'install') {
                if ($result) {
                    $io->block('Modules have been installed: ' . $result, 'OK', 'fg=green', '');
                } else {
                    $io->block('No Modules have been installed', 'OK', 'fg=green', '');
                }
            }
        }
    }
}